# (FAKE DATA)
# ==========================
# API Configuration
# ==========================
# Secret token used for signing and verifying API tokens
API_SECRET_TOKEN='123e4567-e89b-12d3-a456-426614174000'

# ==========================
# Socket Configuration
# ==========================
# Token used for authenticating WebSocket connections
SOCKET_AUTH_TOKEN='123e4567-e89b-12d3-a456-426614174001'

# ==========================
# Database Configuration
# ==========================
# Hostname or IP address of the database server
DB_HOST=localhost

# Port number on which the database server is listening
DB_PORT=5432

# Username to connect to the database
DB_USERNAME=fakeuser

# Password associated with the database username
DB_PASSWORD=fakepassword

# Name of the database to connect to
DB_DATABASE=fakedb
